<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding:0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        font-family: "Roboto", sans-serif;
        
        
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form{
        /* border: 1px solid black; */
        box-shadow: 20px 20px 80px rgba(0, 0, 0, 0.361);
        border-radius: 10px;
        width:40%;
        padding-left:20px;
        padding-right:20px;
        padding-bottom: 30px;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        gap:10px;
        
        
       
    }
    .username,.password{
        display: flex;
        flex-direction: column;
        gap:10px;
        /* align-items: flex-start; */
    }
    input{
        /* width:300px; */
        height:40px;
        padding-left:10px;
        border-radius: 7px;
        border: 1px solid #B1DFDB;
    }
    button{
        height:45px;
        border-radius: 7px;
        border: 1px solid #B1DFDB;
        background-color: #B1DFDB;
        font-weight: 600;
        color:#fff;
        font-size: 17px;
    }
    .error{
        color:red;
        font-weight: 400;
        font-size: 15px;
        display: block;
    }
    h3{
        text-align: center;
        font-size: 30px;
        margin-bottom: 30px;
        color:#B1DFDB;
    }
</style>
<body>
<div class="container">
   
    <form action="" id="signUpForm">
        <h3>Sign Up</h3>
<div class="username">
    <label for="name">Username</label>
    <input type="text" placeholder="Enter your name" id="name">
    <!-- <div class="error" id="usernameError"><span>Username is required</span></div> -->
</div>
<div class="password">
    <label for="pwd">Password</label>
    <input type="password" placeholder="Enter your password" id="pwd" >
    <!-- <div class="error" id="pwdError"><span>Password is required</span></div> -->
</div>
<button type="submit">Submit</button>
    </form>
</div>
<script src="./form.js"></script>
</body>
</html>